version: '3.0'

services:
  md-ci-cd:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: md-ci-cd
    container_name: md-ci-cd
    networks:
      custom_network:
        aliases:
          - cicd-master
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ../:/branches
    ports:
    - 9000:80

networks:
  custom_network:
    external:
      name: cicd-internal